<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head> 
<body>
    <input type="text" name="" id="searchText">
    <button onclick="go()">search</button>
    
    <select name="type" id="type">
        <option value="video">video</option>
        <option value="palylist">palylist</option>
        <option value="channel">channel</option>
    </select>
    <div id="wrap">
  
   </div>
    <script src="src/script.js"></script>
</body>
</html>